<?php

function determine_grade($score) {
    if ($score < 60) {
        return 'F';
    } elseif ($score >= 60 && $score <= 70) {
        return 'D';
    } elseif ($score >= 71 && $score <= 80) {
        return 'C';
    } elseif ($score >= 81 && $score <= 90) {
        return 'B';
    } elseif ($score > 90) {
        return 'A';
    } else {
        return 'Invalid input';
    }
}

// Example usage:
$student_score = 75;
$grade = determine_grade($student_score);

echo "Student's score: $student_score\n";
echo "Grade: $grade\n";

?>
